main{
    font-family: 'Times New Roman', Times, serif;  
}
.introduction{
    text-align: center;
    align-items: center;
        .div-title{
            text-align: center;
            width: 5%;
            margin: auto;
            background-color: #4f34fc;
            color: white;
            font-weight: bold;
            padding: 7px;
            border-radius: 20px;
        }
}
.premier-section{
background-color: #051e5c;
height: 100vh;
padding-inline:10vw;
padding-top: 1.5%;
padding-bottom: 8.5%;
font-size: 16px;
color: white;
.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5%;
    ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 50px;
    }
    .but1{
       width:120px; 
       height: 40px;
       font-weight: 600;
       color: #65b2d9;
    }
}
.premier-section-div2{
    padding-left: 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
    height: 90%;
    padding-block: 0;
    img{
        height: 90%;
    }
    .premier-section-div2-part_left{
        h1{
            margin: 0;
            font-size: 35px;
        }
       display: flex;
       flex-direction: column;
       gap: 20px;
       .premier-section-div2-part_left-input_button{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 40px;
        .section1_email{
            width: 55%;
            border: 4px;
            padding: 10px;
        }
        .section1_button{
            width: 35%;
            background-color: #4f34fc;
            color: white;
            border: none;
            font-weight: 550;
        }
        .section1_button, .section1_email{
            border-radius: 4px;
            font-size: 13px;
        }
       }
    }

}

}
.second-section{
    background-color: #f0f3fa;
    color: #000;
    margin: auto;
    padding-block:5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    & p{
        color:#b4bdc5 ;
    }
    .block_align{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:15px ;
        margin-block: 2%;
        & div{
            background-color: white;
            border-radius:6px ;
            padding: 20px;
            text-align: center;
            & img{
                margin: auto;
                border-radius: 5px;
            }
           
        }
    }
}
.third-section{
 display: grid;
 grid-template-columns: repeat(2, 1fr);   
 gap: 30px;
 margin-inline: 10%;
 margin-block: 3%;
 & img{
    width: 80%;
 }
 .logo{
    width: 40px;
    height: 40px;
    border-radius:4px;
 }
 h4{
    font-size: 25px;
 }
 .button, button{
    outline: 0;
    border: 0;
    background-color: #4f34fc;
    border-radius: 5px;
 } 
 .button{
    width: 40px;
    height: 40px; 
 }
 button{
   width: 100px;
   height: 40px;
   font-size: 10px;
   color: white;
   font-weight: 600;
 }
}
.fourth-section{
    background-color: #051e5c;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15%;
    color: white;
    div{
        text-align: center;
        font-size: 19px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        h3{
            margin: 10px;
        }
        img{
            border-radius: 5px;
        }
        /* div{
            width: 70px;
            height: 70px;
            margin-bottom: 35px;
            background-color: white;
            border-radius: 6px;
            
        } */
        p{
            margin: 0;
        }
    }
    
     
}
.fifth-section{
    background-color: #f0f3fa;
    padding-block: 4% ;
    .block{
        margin: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        div{
            height: 45%;
            border-radius: 6px;
            text-align: left;
            margin-block: 20px;
            padding: 1.5%;
            background-color: white;
            .price{
                font-size: 27px;
                font-weight: bolder;
            }
        }
    }
    ul{
        list-style:circle;
        line-height: 20px; 
    }
    button{
        outline: 0;
        border: 0;
        background-color: #051e5c;
        width: 100%;
        height: 35px;
        border-radius: 4px;
        color: white;
    }
}
.six-section{
padding-block:4% ;
.pro-block{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
    div{
    padding: 0;
    text-align: center;
    border: 1px solid #f6f6f6 ;
    border-radius: 8px;
    padding-bottom: 17px;
    img{
        width: 210px;
        height: 260px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        
    }
    h6{
        margin: 10px;
    }
}
}
}
.seven-section{
    padding-block:4% ;
    background-color: #f0f3fa;
    .pro2{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        margin-block: 30px;
        div{
            background-color: white;
            padding: 7px;
            .profil{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                img{
                    height: 70px;
                    width: 70px;
                    border-radius: 100px;
                }
                h6{
                    margin: 0;
                }
                p{
                    margin: 4px;
                }
            }
            
        }
    }
    
}
.eight-section{
    background-color: #051e5c;
    padding-block: 4%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    padding-inline: 8%;
    overflow: hidden;
    gap: 30px;
    align-items: center;
    div{
        background-color: white;
        padding: 2%;
        border-radius: 5px;
        height: 35%;
        width: 36%;
        a{
            text-decoration: none;
        }
        .div-up{
            border: 1px #f1f1f1 solid;
            height: 20%;
            width: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;
            input, button{
                border: none;
                outline: none;
            }
            button{
                background-color: #4f34fc;
                width: 35%;
                color: white;
                font-size:medium;
                border-radius:5px ;
            }
        }
    }
}
.ten-section{
    display: flex;
    justify-content: space-between;
    background-color:#f0f3fa ;
     padding:4%;
     font-size: 20px;
    h2{
        margin: 5px;
    }
    .ten-button{
         
        height: 40%;   
        padding: 0;    
        button{
           height: 40px;
           width: 120px;
           margin-left: 10px;
           border: none;
           outline: none;
           padding: 14px;
           border-radius: 3px;
           color: white;
        }
    }
}
footer{
    display: flex;
    flex-direction: column;
    padding: 3%;
    padding-inline: 7%;
    .footer-div1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-block: 3%;
      ul{
        color: #a496fc;
      }
      border-bottom: 1px #b4bdc5 solid;
    }
    ul{
        list-style: none;
        display: inline-flex;
        gap: 20px ;
    }
    .footer-div2{
        padding-block: 3%;
        display: flex;
        justify-content: space-between;
       div li  svg{
        background-color: black;
        }
    }
}